<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesktopLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HotKeyModifiers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HotKeyCharacter" Type="System.String" Scope="User">
      <Value Profile="(Default)">D0</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="UriEntries" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Search by Bing|http://www.bing.com/search?q={1}&lt;/string&gt;
  &lt;string&gt;Search by Google|http://www.google.co.jp/search?q={1}&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExtraFolders" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="Aliases" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="LaunchAtLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="LaunchCounts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtraExtentions" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="HotKeys" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;B&lt;/string&gt;
  &lt;string&gt;C&lt;/string&gt;
  &lt;string&gt;CapsLock&lt;/string&gt;
  &lt;string&gt;D&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
  &lt;string&gt;7&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
  &lt;string&gt;Delete&lt;/string&gt;
  &lt;string&gt;Down&lt;/string&gt;
  &lt;string&gt;E&lt;/string&gt;
  &lt;string&gt;End&lt;/string&gt;
  &lt;string&gt;F&lt;/string&gt;
  &lt;string&gt;F1&lt;/string&gt;
  &lt;string&gt;F10&lt;/string&gt;
  &lt;string&gt;F11&lt;/string&gt;
  &lt;string&gt;F12&lt;/string&gt;
  &lt;string&gt;F13&lt;/string&gt;
  &lt;string&gt;F14&lt;/string&gt;
  &lt;string&gt;F15&lt;/string&gt;
  &lt;string&gt;F2&lt;/string&gt;
  &lt;string&gt;F3&lt;/string&gt;
  &lt;string&gt;F4&lt;/string&gt;
  &lt;string&gt;F5&lt;/string&gt;
  &lt;string&gt;F6&lt;/string&gt;
  &lt;string&gt;F7&lt;/string&gt;
  &lt;string&gt;F8&lt;/string&gt;
  &lt;string&gt;F9&lt;/string&gt;
  &lt;string&gt;G&lt;/string&gt;
  &lt;string&gt;H&lt;/string&gt;
  &lt;string&gt;Home&lt;/string&gt;
  &lt;string&gt;I&lt;/string&gt;
  &lt;string&gt;Insert&lt;/string&gt;
  &lt;string&gt;J&lt;/string&gt;
  &lt;string&gt;K&lt;/string&gt;
  &lt;string&gt;L&lt;/string&gt;
  &lt;string&gt;Left&lt;/string&gt;
  &lt;string&gt;M&lt;/string&gt;
  &lt;string&gt;N&lt;/string&gt;
  &lt;string&gt;NumLock&lt;/string&gt;
  &lt;string&gt;O&lt;/string&gt;
  &lt;string&gt;;&lt;/string&gt;
  &lt;string&gt;/&lt;/string&gt;
  &lt;string&gt;[&lt;/string&gt;
  &lt;string&gt;]&lt;/string&gt;
  &lt;string&gt;\&lt;/string&gt;
  &lt;string&gt;,&lt;/string&gt;
  &lt;string&gt;=&lt;/string&gt;
  &lt;string&gt;-&lt;/string&gt;
  &lt;string&gt;.&lt;/string&gt;
  &lt;string&gt;`&lt;/string&gt;
  &lt;string&gt;P&lt;/string&gt;
  &lt;string&gt;PageDown&lt;/string&gt;
  &lt;string&gt;PageUp&lt;/string&gt;
  &lt;string&gt;Pause&lt;/string&gt;
  &lt;string&gt;Print&lt;/string&gt;
  &lt;string&gt;Q&lt;/string&gt;
  &lt;string&gt;R&lt;/string&gt;
  &lt;string&gt;Right&lt;/string&gt;
  &lt;string&gt;S&lt;/string&gt;
  &lt;string&gt;Scroll&lt;/string&gt;
  &lt;string&gt;T&lt;/string&gt;
  &lt;string&gt;U&lt;/string&gt;
  &lt;string&gt;Up&lt;/string&gt;
  &lt;string&gt;V&lt;/string&gt;
  &lt;string&gt;W&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;Y&lt;/string&gt;
  &lt;string&gt;Z&lt;/string&gt;
  &lt;string&gt;'&lt;/string&gt;
  &lt;string&gt;Tab&lt;/string&gt;
  &lt;string&gt;Space&lt;/string&gt;
  &lt;string&gt;Backspace&lt;/string&gt;
  &lt;string&gt;Escape&lt;/string&gt;
  &lt;string&gt;Enter&lt;/string&gt;
  &lt;string&gt;Return&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>